Stack trace:
Frame         Function      Args
0007FFFFABF0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABF0, 0007FFFF9AF0) msys-2.0.dll+0x1FEBA
0007FFFFABF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEC8) msys-2.0.dll+0x67F9
0007FFFFABF0  000210046832 (000210285FF9, 0007FFFFAAA8, 0007FFFFABF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABF0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABF0  0002100690B4 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAED0  00021006A49D (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAF9530000 ntdll.dll
7FFAF7760000 KERNEL32.DLL
7FFAF7020000 KERNELBASE.dll
7FFAF8EC0000 USER32.dll
7FFAF74B0000 win32u.dll
7FFAF8E90000 GDI32.dll
7FFAF6BD0000 gdi32full.dll
7FFAF6CF0000 msvcp_win.dll
7FFAF6DE0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAF9300000 advapi32.dll
7FFAF8590000 msvcrt.dll
7FFAF7CB0000 sechost.dll
7FFAF7630000 RPCRT4.dll
7FFAF7320000 bcrypt.dll
7FFAF63C0000 CRYPTBASE.DLL
7FFAF6F90000 bcryptPrimitives.dll
7FFAF9410000 IMM32.DLL
